body{
    margin: 0;
    padding: 0;
    font-family: "montserrat", sans-serif;
    box-sizing: border-box;
    background: #e6e8ed;
    color: #666666;
}

.material-icons-outline{
    vertical-align: middle;
    line-height: 1px;
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  }

.grid-container{
    display: grid;
    grid-template-columns:  260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}

/* ------------Header---------- */
.header{
    grid-area: header;
    height: 70px;
    background: #fff;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon{
    display: none;
}

/* ------------Header---------- */


/* ------------sidebar---------- */
.sidebar{
    grid-area: sidebar;
    height: 100%;
    background: #21232d;
    color: #CCC;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transform: all 0.5s;
}

.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 10px 10px;
    margin: 10px;
}
.sidebar-title > span{
    display: none;
}

.sidebar-brand{
    margin: 15px;
    font-size: 16px;
    font-weight: 600;
}
.sidebar-brand{
    display: flex;
    align-items: center;
}

.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style: none;
}
.sidebar-list-item{
    padding: 20px;
    display: flex;
    align-items: center;
}
.sidebar-list-item span{
    margin-right: 5px;
}


.sidebar-list-item:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}
.sidebar-responsive{
    display: inline !important;
    position: absolute;
}
/* ------------sidebar---------- */



/* ------------main-contaner---------- */
.main-contaner{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;



 
}



.main-title{
    display: flex;  
    justify-content: space-between;
}

.main-title > p{
    font-size: 20px;
}

.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    padding: 25px;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child{
    border-left: 7px solid #246dec;
}

.card:nth-child(2){
    border-left: 7px solid #f5b74f;
}
.card:nth-child(3){
    border-left: 7px solid #367952;
}
.card:nth-child(4){
    border-left: 7px solid #cc3c43;
}
.text-blue{color:  #246dec;}
.text-orange{color:  #f5b74f;}
.text-green{color:  #367952;}
.text-red{color:  #cc3c43;}

.card > span{
    font-size: 20px;
    font-weight: 600;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card-inner > p{
    font-size: 18px;
}
.card-inner > span{
    font-size: 32px;
}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

}
.charts-card{
    background: #fff;
    margin-bottom:20px ;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: aviod;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2) ;
}

.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}


/* media queries */
@media screen and (max-width: 992px) {

    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
        "header"
        "main";
    }
    .sidebar{
        display: none;
    }
    .menu-icon{
        display:inline;
        cursor: pointer;
    }

    .sidebar-title > span{
        display: inline !important;
        cursor: pointer;
    }
    .main-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
    }
    .charts{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    
    }
}

@media screen and (max-width: 768px) {
    .main-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin: 20px 0;
    }
    .charts{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    
    }
    .sidebar-title > span{
        display: inline !important;
        cursor: pointer;
    }

}



@media screen and (max-width: 576px) {
    .header-left{
        display: none;
    }

      .sidebar-title > span{
        display: inline !important;
        cursor: pointer;
    }
}